#accordion-section-cpotheme_upsell h3.accordion-section-title,
#customize-controls #accordion-section-cpotheme_upsell h3.accordion-section-title:focus,
#customize-controls #accordion-section-cpotheme_upsell:hover h3.accordion-section-title {
    color: #fff;
    background: #0073aa;
    border-left-color: #0073aa;
}
#accordion-section-cpotheme_upsell h3.accordion-section-title:after,
#customize-controls #accordion-section-cpotheme_upsell h3.accordion-section-title:focus:after,
#customize-controls #accordion-section-cpotheme_upsell:hover h3.accordion-section-title:after {
    color: #fff;
}